server {
    listen       80;
    server_name  localhost;
 
    location /dce5/ {
      proxy_pass https://10.6.8.2:30343/;
      proxy_http_version 1.1;
      proxy_read_timeout 300s; # This line is only required for CloudTTY
      proxy_send_timeout 300s; # This line is only required for CloudTTY
 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
      proxy_set_header Upgrade $http_upgrade; # This line is only required for CloudTTY
      proxy_set_header Connection $connection_upgrade; # This line is only required for CloudTTY
    }
     
    location / {
        proxy_pass https://10.6.165.50:30443/; # Assume this is client system url (Ruyi Cloud)
        proxy_http_version 1.1;
 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } }