# /etc/nginx/conf.d/default.conf
server {
    listen       80;
    server_name  localhost;           
 
    location /dx-arch/ {
        proxy_pass https://10.6.165.2:30034/; # Client system url
        proxy_http_version 1.1;
 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    } 
 
    location / {
      proxy_pass https://10.6.165.50:30443/;
      proxy_http_version 1.1;
      proxy_read_timeout 300s; # This line is required for CloudTTY
      proxy_send_timeout 300s; # This line is required for CloudTTY
 
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
      proxy_set_header Upgrade $http_upgrade; # This line is required for CloudTTY
      proxy_set_header Connection $connection_upgrade; # This line is required for CloudTTY
    }
}
 
# Remember to define the following variables in /etc/nginx/nginx.conf
map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }
